spring.application.name=auth-service
server.port=8085

spring.r2dbc.url=r2dbc:h2:mem:///productdb
spring.r2dbc.username=sa
spring.r2dbc.password=

jwt.secret=sbEXX8hbChw2fP9wdLqqeBbPxvZxAB6HG+zkiv7vkBLwyyCETKr2HlkJo1HRJT9F