spring.application.name=auth-service
server.port=8085

spring.data.mongodb.database=authdb
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=sbEXX8hbChw2fP9wdLqqeBbPxvZxAB6HG+zkiv7vkBLwyyCETKr2HlkJo1HRJT9F