# micro-banking-system

./: README.md  build.gradle  micro-banking-system.postman_collection.json  settings.gradle
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/proto/: transaction.proto
account-service/src/main/resources/: application.properties  schema.sql
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/resources/: application.properties  schema.sql
bank-service/src/main/java/com/example/bankservice/: BankServiceApplication.java
bank-service/src/main/resources/: application.properties  schema.sql
cart-service/: build.gradle
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  schema.sql
gradle/wrapper/: gradle-wrapper.properties
notifications-service/: build.gradle
notifications-service/src/main/java/com/example/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.properties
products-service/: build.gradle
products-service/src/main/resources/: application.properties  schema.sql
products-service/src/test/resources/: schema.sql
transaction-service/: build.gradle
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/config/: RabbitMQConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/controller/exception/: CustomErrorAttributes.java
transaction-service/src/main/java/com/example/transactionservice/dto/: AccountDTO.java  TransactionStrDTO.java  TransferDTO.java  TransferResponseDTO.java
transaction-service/src/main/java/com/example/transactionservice/event/: TransferEventPublisher.java
transaction-service/src/main/java/com/example/transactionservice/grpc/: TransactionProvider.java
transaction-service/src/main/java/com/example/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/example/transactionservice/repository/: ITransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/service/: AccountClient.java  TransactionService.java
transaction-service/src/main/proto/: transaction.proto
transaction-service/src/main/resources/: application.properties  schema.sql
transaction-service/src/test/java/com/example/bankservice/integration/: ProductServiceIntegrationTest.java
transaction-service/src/test/java/com/example/transactionservice/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/example/transactionservice/service/: TransactionServiceTest.java
transfer-service/: build.gradle
transfer-service/src/main/resources/: application.properties  schema.sql
transfer-service/src/test/resources/: application.properties
(+77 files in other folders)
