spring.application.name=transaction-service
server.port=8083

spring.r2dbc.url=r2dbc:h2:mem:///transactiondb
spring.r2dbc.username=sa
spring.r2dbc.password=

account.service.url=http://localhost:8082

spring.grpc.server.port=9090

spring.rabbitmq.addresses=amqps://djtarisb:2EmHd3ApJ2Ehz51HSi5Nxr-5cyOenwt-@woodpecker.rmq.cloudamqp.com/djtarisb

rabbit.queue.name=transfers-queue
rabbit.exchange.name=transaction-exchange
rabbit.routing.key=transfer.made