dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'com.h2database:h2'
  runtimeOnly 'io.r2dbc:r2dbc-h2'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'io.grpc:grpc-services'
  implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        option 'jakarta_omit'
        option '@generated=omit'
      }
    }
  }
}