spring.application.name=transfer-service
server.port=8084

account.service.url=http://localhost:8082
transactions.service.url=http://localhost:8083

spring.rabbitmq.addresses=amqps://djtarisb:2EmHd3ApJ2Ehz51HSi5Nxr-5cyOenwt-@woodpecker.rmq.cloudamqp.com/djtarisb

rabbit.queue.name=transfers-queue
rabbit.exchange.name=transaction-exchange
rabbit.routing.key=transfer.made