spring.application.name=notifications-service
server.port=8084

spring.rabbitmq.addresses=amqps://fuapyybq:mq335aO6mjYSti2EJvTKyKRspCdzMnX5@beaver.rmq.cloudamqp.com/fuapyybq

rabbit.queue.name=notifications-queue
rabbit.exchange.name=cart-exchange
rabbit.routing.key=purchase.made