spring.application.name=cart-service
server.port=8082

spring.r2dbc.url=r2dbc:h2:mem:///cartdb
spring.r2dbc.username=sa
spring.r2dbc.password=

product.service.url=http://localhost:8081

spring.rabbitmq.addresses=amqps://fuapyybq:mq335aO6mjYSti2EJvTKyKRspCdzMnX5@beaver.rmq.cloudamqp.com/fuapyybq

rabbit.queue.name=notifications-queue
rabbit.exchange.name=cart-exchange
rabbit.routing.key=purchase.made